[gd_scene load_steps=18 format=3 uid="uid://qk8sxlf0t24"]

[ext_resource type="PackedScene" uid="uid://caucqj0xidf51" path="res://assets/health_bar.tscn" id="1_2vt2k"]
[ext_resource type="Script" path="res://scripts/level_structure.gd" id="1_qd2qe"]
[ext_resource type="FontFile" uid="uid://d1fsiumi1aqsl" path="res://assets/fonts/PixelifySans-Regular.ttf" id="3_koyr6"]
[ext_resource type="Texture2D" uid="uid://dheqxb1ywlqmm" path="res://assets/hud.png" id="4_bjic2"]
[ext_resource type="Texture2D" uid="uid://3idy2m2lub8i" path="res://assets/reload_button_prompt.png" id="5_b8rtg"]
[ext_resource type="Texture2D" uid="uid://dto6tewd3pr6p" path="res://assets/right_mouse_prompt.png" id="6_onmlq"]
[ext_resource type="Texture2D" uid="uid://6u64wr4tckw0" path="res://assets/left_mouse_prompt.png" id="7_8igx5"]
[ext_resource type="Texture2D" uid="uid://ivbupu8f4dpr" path="res://assets/space_button_prompt.png" id="10_bd0cv"]

[sub_resource type="LabelSettings" id="LabelSettings_xt7yy"]
font = ExtResource("3_koyr6")
font_size = 60

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttges"]

[sub_resource type="LabelSettings" id="LabelSettings_sdctn"]
font = ExtResource("3_koyr6")
font_size = 26

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2to5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okv5l"]
bg_color = Color(0.6, 0.6, 0.6, 0.537255)

[sub_resource type="LabelSettings" id="LabelSettings_8nvib"]
font = ExtResource("3_koyr6")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_1cw7j"]
font = ExtResource("3_koyr6")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_6t7ip"]
font = ExtResource("3_koyr6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_2rj6u"]
font = ExtResource("3_koyr6")

[node name="LevelStructure" type="Node2D"]
script = ExtResource("1_qd2qe")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1144.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="GUI/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 122.0
offset_right = 128.0
offset_bottom = 173.0
grow_horizontal = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_xt7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 164.0
offset_right = 132.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgain" type="Button" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_koyr6")
theme_override_font_sizes/font_size = 24
text = "Retry"

[node name="MainMenu" type="Button" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_koyr6")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="HUD" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hud" type="TextureRect" parent="GUI/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -81.0
offset_right = 176.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.096)
texture = ExtResource("4_bjic2")

[node name="DashEffect" type="ProgressBar" parent="GUI/HUD/Hud"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494318
anchor_top = 0.408854
anchor_right = 0.494318
anchor_bottom = 0.42448
offset_left = -61.0
offset_top = 8.83334
offset_bottom = 34.8333
theme_override_styles/background = SubResource("StyleBoxEmpty_ttges")
step = 0.05
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="GUI/HUD/Hud" instance=ExtResource("1_2vt2k")]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.996685
anchor_top = 1.50521
anchor_right = 0.996685
anchor_bottom = 1.50521
offset_left = -236.833
offset_top = -93.3333
offset_right = -113.833
offset_bottom = -53.3333
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.00583, 0.66475)
size_flags_horizontal = 4
size_flags_vertical = 4
damage_fill_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="DamageBar" parent="GUI/HUD/Hud/HealthBar" index="0"]
anchor_right = 0.827869
anchor_bottom = 0.95
offset_right = 21.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Ammo" type="Label" parent="GUI/HUD/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.50838
anchor_right = 1.0
anchor_bottom = 1.50838
offset_left = -112.0
offset_top = -86.5
offset_right = -53.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 0
text = "30"
label_settings = SubResource("LabelSettings_sdctn")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReloadBar" type="ProgressBar" parent="GUI/HUD/Hud/Ammo"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.783
anchor_bottom = 1.0
offset_right = -24.197
theme_override_styles/background = SubResource("StyleBoxEmpty_2to5h")
theme_override_styles/fill = SubResource("StyleBoxFlat_okv5l")
show_percentage = false

[node name="MaterialLabel" type="Label" parent="GUI/HUD/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.996126
anchor_top = 1.50578
anchor_right = 0.996126
anchor_bottom = 1.5214
offset_left = -297.0
offset_top = -86.3333
offset_right = -240.0
offset_bottom = -43.3333
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_sdctn")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button Prompts" type="Control" parent="GUI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -576.0
offset_bottom = -648.0
grow_horizontal = 2

[node name="SpaceButtonPrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.00001
offset_top = 615.0
offset_right = 48.0
offset_bottom = 639.0
scale = Vector2(1.3056, 1.055)
texture = ExtResource("10_bd0cv")

[node name="RightMousePrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.0
offset_top = 536.0
offset_right = 29.0
offset_bottom = 556.0
scale = Vector2(1.04167, 1.15)
texture = ExtResource("6_onmlq")

[node name="LeftMousePrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.0
offset_top = 562.0
offset_right = 29.0
offset_bottom = 582.0
scale = Vector2(1.04167, 1.15)
texture = ExtResource("7_8igx5")

[node name="infoDash" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 615.0
offset_right = 128.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
text = "DASH"
label_settings = SubResource("LabelSettings_8nvib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="infoReload" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 585.0
offset_right = 110.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
text = "RELOAD"
label_settings = SubResource("LabelSettings_1cw7j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="infoShoot" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = 560.0
offset_right = 115.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
text = "SHOOT"
label_settings = SubResource("LabelSettings_1cw7j")
vertical_alignment = 1

[node name="infoAim" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = 534.0
offset_right = 115.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "AIM"
label_settings = SubResource("LabelSettings_1cw7j")
vertical_alignment = 1

[node name="ReloadButtonPrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 4.99999
offset_top = 589.0
offset_right = 28.0
offset_bottom = 613.0
rotation = -0.00104384
scale = Vector2(1.23913, 1)
texture = ExtResource("5_b8rtg")

[node name="Dialog" type="Label" parent="GUI/HUD"]
layout_mode = 0
offset_left = -176.0
offset_top = -160.0
offset_right = 195.0
offset_bottom = -89.0
text = "Dialog Test"
label_settings = SubResource("LabelSettings_6t7ip")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Version" type="Label" parent="GUI"]
offset_right = 64.0
offset_bottom = 23.0
text = "v0.4.1"
label_settings = SubResource("LabelSettings_2rj6u")

[connection signal="button_down" from="GUI/GameOver/VBoxContainer/TryAgain" to="." method="_on_retry_button_down"]
[connection signal="button_down" from="GUI/GameOver/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]

[editable path="GUI/HUD/Hud/HealthBar"]
