[gd_scene load_steps=30 format=3 uid="uid://qk8sxlf0t24"]

[ext_resource type="PackedScene" uid="uid://caucqj0xidf51" path="res://assets/health_bar.tscn" id="1_2vt2k"]
[ext_resource type="Script" path="res://scripts/level_structure.gd" id="1_qd2qe"]
[ext_resource type="FontFile" uid="uid://d1fsiumi1aqsl" path="res://assets/fonts/PixelifySans-Regular.ttf" id="3_koyr6"]
[ext_resource type="Texture2D" uid="uid://bsoakwbfceyhn" path="res://assets/materials.png" id="3_tkjuy"]
[ext_resource type="Texture2D" uid="uid://bydu2bwjk7qh0" path="res://assets/dash.png" id="5_3162r"]
[ext_resource type="Texture2D" uid="uid://3idy2m2lub8i" path="res://assets/reload_button_prompt.png" id="5_b8rtg"]
[ext_resource type="Texture2D" uid="uid://cpch7jp2n221c" path="res://assets/grenade.png" id="6_d08md"]
[ext_resource type="Texture2D" uid="uid://dto6tewd3pr6p" path="res://assets/right_mouse_prompt.png" id="6_onmlq"]
[ext_resource type="Texture2D" uid="uid://6u64wr4tckw0" path="res://assets/left_mouse_prompt.png" id="7_8igx5"]
[ext_resource type="Texture2D" uid="uid://cl27om210uxr3" path="res://assets/plasma_gun.png" id="9_6uijm"]
[ext_resource type="Texture2D" uid="uid://yb7u8oml2xlk" path="res://assets/grenade_button_prompt.png" id="9_j1lkc"]
[ext_resource type="Texture2D" uid="uid://ivbupu8f4dpr" path="res://assets/space_button_prompt.png" id="10_bd0cv"]

[sub_resource type="LabelSettings" id="LabelSettings_xt7yy"]
font = ExtResource("3_koyr6")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_sdctn"]
font = ExtResource("3_koyr6")
font_size = 26

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2to5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okv5l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttges"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjacs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im3gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnem2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_k7evv"]
font = ExtResource("3_koyr6")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_1cw7j"]
font = ExtResource("3_koyr6")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_8nvib"]
font = ExtResource("3_koyr6")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_6t7ip"]
font = ExtResource("3_koyr6")
font_size = 20
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2rj6u"]
font = ExtResource("3_koyr6")

[sub_resource type="Animation" id="Animation_17na8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GUI/HUD/Dialog:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ny8m0"]
resource_name = "dialog"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/HUD/Dialog:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2.2),
"transitions": PackedFloat32Array(1, 5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rh2q3"]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g82y"]
_data = {
"RESET": SubResource("Animation_17na8"),
"dialog": SubResource("Animation_ny8m0"),
"game_over": SubResource("Animation_rh2q3")
}

[node name="LevelStructure" type="Node2D"]
script = ExtResource("1_qd2qe")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="GUI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1144.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="GUI/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 122.0
offset_right = 128.0
offset_bottom = 173.0
grow_horizontal = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_xt7yy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 164.0
offset_right = 132.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgain" type="Button" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_koyr6")
theme_override_font_sizes/font_size = 24
text = "Retry"

[node name="MainMenu" type="Button" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_koyr6")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="HUD" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MaterialPanel" type="Panel" parent="GUI/HUD"]
layout_mode = 0
offset_left = 462.0
offset_top = -156.0
offset_right = 564.0
offset_bottom = -116.0

[node name="Materials" type="TextureRect" parent="GUI/HUD/MaterialPanel"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 36.0
texture = ExtResource("3_tkjuy")

[node name="MaterialLabel" type="Label" parent="GUI/HUD/MaterialPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.64421
anchor_top = 0.364629
anchor_right = 6.64421
anchor_bottom = 0.387884
offset_left = -680.71
offset_top = -15.679
offset_right = -623.71
offset_bottom = 27.321
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_sdctn")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AmmoPanel" type="Panel" parent="GUI/HUD"]
layout_mode = 0
offset_left = 462.0
offset_top = -111.0
offset_right = 564.0
offset_bottom = -71.0

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/AmmoPanel"]
layout_mode = 0
offset_left = 57.0
offset_right = 97.0
offset_bottom = 40.0
texture = ExtResource("9_6uijm")

[node name="Ammo" type="Label" parent="GUI/HUD/AmmoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.66667
anchor_top = 1.83338
anchor_right = 4.66667
anchor_bottom = 1.83338
offset_left = -476.0
offset_top = -78.3354
offset_right = -417.0
offset_bottom = -33.3354
grow_horizontal = 2
grow_vertical = 0
text = "20"
label_settings = SubResource("LabelSettings_sdctn")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReloadBar" type="ProgressBar" parent="GUI/HUD/AmmoPanel/Ammo"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.729
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 1.989
theme_override_styles/background = SubResource("StyleBoxEmpty_2to5h")
theme_override_styles/fill = SubResource("StyleBoxFlat_okv5l")
show_percentage = false

[node name="DashPanel" type="Panel" parent="GUI/HUD"]
layout_mode = 0
offset_left = 501.0
offset_top = -66.0
offset_right = 564.0
offset_bottom = -14.0

[node name="DashEffect" type="ProgressBar" parent="GUI/HUD/DashPanel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494318
anchor_top = 0.408854
anchor_right = 0.494318
anchor_bottom = 0.42448
offset_left = -31.142
offset_top = -21.2604
offset_right = 31.858
offset_bottom = 29.927
theme_override_styles/background = SubResource("StyleBoxEmpty_ttges")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjacs")
step = 0.05
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/DashPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 49.0
texture = ExtResource("5_3162r")

[node name="GrenadePanel" type="Panel" parent="GUI/HUD"]
layout_mode = 0
offset_left = 433.0
offset_top = -66.0
offset_right = 496.0
offset_bottom = -14.0

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/GrenadePanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 37.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_d08md")

[node name="GrenadeBar" type="ProgressBar" parent="GUI/HUD/GrenadePanel"]
z_index = -1
layout_mode = 0
offset_right = 63.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxEmpty_im3gj")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnem2")
show_percentage = false

[node name="HealthBar" parent="GUI/HUD" instance=ExtResource("1_2vt2k")]
layout_mode = 0
offset_left = -132.0
offset_top = -33.0
offset_right = 105.0
offset_bottom = -12.0
damage_fill_color = Color(1, 1, 1, 1)

[node name="HealthLabel" type="Label" parent="GUI/HUD/HealthBar"]
layout_mode = 0
offset_left = 80.0
offset_top = -33.0
offset_right = 162.0
offset_bottom = -5.0
text = "100/100"
label_settings = SubResource("LabelSettings_k7evv")

[node name="Button Prompts" type="Control" parent="GUI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -576.0
offset_bottom = -648.0
grow_horizontal = 2

[node name="RightMousePrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.0
offset_top = 532.0
offset_right = 29.0
offset_bottom = 552.0
scale = Vector2(1.04167, 1.15)
texture = ExtResource("6_onmlq")

[node name="infoPlus" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 534.0
offset_right = 47.0
offset_bottom = 557.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_1cw7j")
vertical_alignment = 1

[node name="LeftMousePrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 52.0
offset_top = 532.0
offset_right = 76.0
offset_bottom = 552.0
scale = Vector2(1.04167, 1.15)
texture = ExtResource("7_8igx5")

[node name="infoShoot" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = 531.0
offset_right = 161.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 2
text = "SHOOT"
label_settings = SubResource("LabelSettings_1cw7j")
vertical_alignment = 1

[node name="GrenadeButtonPrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.0
offset_top = 562.0
offset_right = 28.0
offset_bottom = 586.0
scale = Vector2(1.23913, 1)
texture = ExtResource("9_j1lkc")

[node name="infoGrenade" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.5
offset_top = 559.0
offset_right = 169.5
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
text = "THROW GRENADE"
label_settings = SubResource("LabelSettings_1cw7j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReloadButtonPrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 4.99999
offset_top = 589.0
offset_right = 28.0
offset_bottom = 613.0
rotation = -0.00104384
scale = Vector2(1.23913, 1)
texture = ExtResource("5_b8rtg")

[node name="infoReload" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 585.0
offset_right = 110.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
text = "RELOAD"
label_settings = SubResource("LabelSettings_1cw7j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceButtonPrompt" type="TextureRect" parent="GUI/HUD/Button Prompts"]
layout_mode = 0
offset_left = 5.00001
offset_top = 615.0
offset_right = 48.0
offset_bottom = 639.0
scale = Vector2(1.3056, 1.055)
texture = ExtResource("10_bd0cv")

[node name="infoDash" type="Label" parent="GUI/HUD/Button Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 615.0
offset_right = 128.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
text = "DASH"
label_settings = SubResource("LabelSettings_8nvib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Label" parent="GUI/HUD"]
layout_mode = 0
offset_left = -132.0
offset_top = -150.0
offset_right = 105.0
offset_bottom = -65.0
text = "Dialog Test"
label_settings = SubResource("LabelSettings_6t7ip")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Version" type="Label" parent="GUI"]
offset_right = 64.0
offset_bottom = 23.0
text = "game_version
60"
label_settings = SubResource("LabelSettings_2rj6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4g82y")
}

[connection signal="button_down" from="GUI/GameOver/VBoxContainer/TryAgain" to="." method="_on_retry_button_down"]
[connection signal="button_down" from="GUI/GameOver/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]
