[gd_scene load_steps=18 format=3 uid="uid://bvfrlmcau0mww"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rn1aw"]
[ext_resource type="PackedScene" uid="uid://bqp860ss2wc6x" path="res://assets/bullet.tscn" id="2_sdler"]
[ext_resource type="Texture2D" uid="uid://bsoaipbu8gyrd" path="res://assets/characters/enemy_dead_tilemap.png" id="3_0x68u"]
[ext_resource type="Texture2D" uid="uid://bcpv1hkjleqqx" path="res://assets/characters/enemy_idle and gun_tilemap.png" id="4_54bno"]
[ext_resource type="PackedScene" uid="uid://caucqj0xidf51" path="res://assets/health_bar.tscn" id="5_rju02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t55h"]
atlas = ExtResource("3_0x68u")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ik7"]
atlas = ExtResource("3_0x68u")
region = Rect2(0, 32, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myhyu"]
atlas = ExtResource("3_0x68u")
region = Rect2(0, 64, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqii7"]
atlas = ExtResource("4_54bno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfaa"]
atlas = ExtResource("4_54bno")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxl6t"]
atlas = ExtResource("4_54bno")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18js1"]
atlas = ExtResource("4_54bno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vkg"]
atlas = ExtResource("4_54bno")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljun"]
atlas = ExtResource("4_54bno")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw4tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myhyu")
}],
"loop": false,
"name": &"dead",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxl6t")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18js1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljun")
}],
"loop": false,
"name": &"weapon",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovfcm"]
radius = 18.527

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7gwb"]
size = Vector2(232, 208)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
z_index = 1
script = ExtResource("1_rn1aw")
bullet_scene = ExtResource("2_sdler")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xw4tw")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(26.6667, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 0)
shape = SubResource("CircleShape2D_ovfcm")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_w7gwb")

[node name="Healthbar" parent="." instance=ExtResource("5_rju02")]
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = -31.0
damage_fill_color = Color(1, 1, 1, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
