[gd_scene load_steps=4 format=3 uid="uid://dt5eo775g4juh"]

[ext_resource type="Texture2D" uid="uid://2pcltyi6mcmn" path="res://assets/computer.png" id="1_8dxxx"]
[ext_resource type="Script" path="res://scripts/objects.gd" id="1_m6h8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxuhn"]
size = Vector2(24, 20)

[node name="Computer" type="StaticBody2D" groups=["Metal", "One-Shot"]]
collision_layer = 9
script = ExtResource("1_m6h8t")
color = Color(0.972549, 0.972549, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dxxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uxuhn")
