[gd_scene load_steps=4 format=3 uid="uid://coup0aohc48ej"]

[ext_resource type="Script" path="res://scripts/objects.gd" id="1_1lf5u"]
[ext_resource type="Texture2D" uid="uid://cgpqudud6bejl" path="res://assets/long_table.png" id="1_ej6o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p260"]
size = Vector2(80, 40)

[node name="Long Table" type="StaticBody2D" groups=["One-Shot", "Wood"]]
collision_layer = 9
script = ExtResource("1_1lf5u")
health = 2
can_give_material = true
material_number = 1
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p260")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ej6o1")
